build/compile_commands.json (before)
[
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/animated_sprite.cc.o -c /home/manuel/development/cavestory/src/animated_sprite.cc",
  "file": "/home/manuel/development/cavestory/src/animated_sprite.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/game.cc.o -c /home/manuel/development/cavestory/src/game.cc",
  "file": "/home/manuel/development/cavestory/src/game.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/graphics.cc.o -c /home/manuel/development/cavestory/src/graphics.cc",
  "file": "/home/manuel/development/cavestory/src/graphics.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/input.cc.o -c /home/manuel/development/cavestory/src/input.cc",
  "file": "/home/manuel/development/cavestory/src/input.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/level.cc.o -c /home/manuel/development/cavestory/src/level.cc",
  "file": "/home/manuel/development/cavestory/src/level.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/main.cc.o -c /home/manuel/development/cavestory/src/main.cc",
  "file": "/home/manuel/development/cavestory/src/main.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/mvector2.cc.o -c /home/manuel/development/cavestory/src/mvector2.cc",
  "file": "/home/manuel/development/cavestory/src/mvector2.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/player.cc.o -c /home/manuel/development/cavestory/src/player.cc",
  "file": "/home/manuel/development/cavestory/src/player.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/sprite.cc.o -c /home/manuel/development/cavestory/src/sprite.cc",
  "file": "/home/manuel/development/cavestory/src/sprite.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/tile.cc.o -c /home/manuel/development/cavestory/src/tile.cc",
  "file": "/home/manuel/development/cavestory/src/tile.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/tinyxml2.cc.o -c /home/manuel/development/cavestory/src/tinyxml2.cc",
  "file": "/home/manuel/development/cavestory/src/tinyxml2.cc"
}
]

build/compile_commands.json (after)
[
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/animated_sprite.cc.o -c /home/manuel/development/cavestory/src/animated_sprite.cc",
  "file": "/home/manuel/development/cavestory/src/animated_sprite.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/game.cc.o -c /home/manuel/development/cavestory/src/game.cc",
  "file": "/home/manuel/development/cavestory/src/game.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/graphics.cc.o -c /home/manuel/development/cavestory/src/graphics.cc",
  "file": "/home/manuel/development/cavestory/src/graphics.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/input.cc.o -c /home/manuel/development/cavestory/src/input.cc",
  "file": "/home/manuel/development/cavestory/src/input.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/level.cc.o -c /home/manuel/development/cavestory/src/level.cc",
  "file": "/home/manuel/development/cavestory/src/level.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/main.cc.o -c /home/manuel/development/cavestory/src/main.cc",
  "file": "/home/manuel/development/cavestory/src/main.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/mvector2.cc.o -c /home/manuel/development/cavestory/src/mvector2.cc",
  "file": "/home/manuel/development/cavestory/src/mvector2.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/player.cc.o -c /home/manuel/development/cavestory/src/player.cc",
  "file": "/home/manuel/development/cavestory/src/player.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/slope.cc.o -c /home/manuel/development/cavestory/src/slope.cc",
  "file": "/home/manuel/development/cavestory/src/slope.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/sprite.cc.o -c /home/manuel/development/cavestory/src/sprite.cc",
  "file": "/home/manuel/development/cavestory/src/sprite.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/tile.cc.o -c /home/manuel/development/cavestory/src/tile.cc",
  "file": "/home/manuel/development/cavestory/src/tile.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/tinyxml2.cc.o -c /home/manuel/development/cavestory/src/tinyxml2.cc",
  "file": "/home/manuel/development/cavestory/src/tinyxml2.cc"
},
{
  "directory": "/home/manuel/development/cavestory/build",
  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/utils.cc.o -c /home/manuel/development/cavestory/src/utils.cc",
  "file": "/home/manuel/development/cavestory/src/utils.cc"
}
]

build/compile_commands.json (diff)
@@ -41,6 +41,11 @@
 },
 {
   "directory": "/home/manuel/development/cavestory/build",
+  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/slope.cc.o -c /home/manuel/development/cavestory/src/slope.cc",
+  "file": "/home/manuel/development/cavestory/src/slope.cc"
+},
+{
+  "directory": "/home/manuel/development/cavestory/build",
   "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/sprite.cc.o -c /home/manuel/development/cavestory/src/sprite.cc",
   "file": "/home/manuel/development/cavestory/src/sprite.cc"
 },
@@ -53,5 +58,10 @@
   "directory": "/home/manuel/development/cavestory/build",
   "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/tinyxml2.cc.o -c /home/manuel/development/cavestory/src/tinyxml2.cc",
   "file": "/home/manuel/development/cavestory/src/tinyxml2.cc"
+},
+{
+  "directory": "/home/manuel/development/cavestory/build",
+  "command": "/usr/bin/clang++-3.8   -I/home/manuel/development/cavestory/headers -I/usr/include/SDL2 -I/usr/include/eigen3  -g   -std=gnu++11 -o CMakeFiles/cavestory.dir/src/utils.cc.o -c /home/manuel/development/cavestory/src/utils.cc",
+  "file": "/home/manuel/development/cavestory/src/utils.cc"
 }
 ]
